{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "lib": ["es5", "es6", "es7", "es2017", "es2020", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "utils/*": ["./src/utils/*"],
      "data/*": ["./src/data/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "./node_modules",
  ]
}
